[versions]
agp = "9.1.0"
zygisk = "e985fbf57a-SNAPSHOT"
androidvmtools = "b59db54b9d-SNAPSHOT"
r8_annotations = "v1.0.1"

[libraries]
androidvmtools = { module = "io.github.vova7878:AndroidVMTools", version.ref = "androidvmtools" }
r8-annotations = { module = "io.github.vova7878:R8Annotations", version.ref = "r8_annotations" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
java-zygisk = { id = "io.github.vova7878.ZygoteLoader", version.ref = "zygisk" }
