[versions]
agp = "8.8.0"
zygisk = "d2a2562e5c"
r8_annotations = "v0.0.2"
androidvmtools = "a9d2cd67e8"

[libraries]
androidvmtools = { module = "com.github.vova7878:AndroidVMTools", version.ref = "androidvmtools" }
r8-annotations = { module = "com.github.vova7878:R8Annotations", version.ref = "r8_annotations" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
java-zygisk = { id = "com.github.vova7878.ZygoteLoader", version.ref = "zygisk" }
